<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>morph-parent</artifactId>
    <groupId>es.upm.fi.oeg.morph</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>es.upm.fi.oeg.morph</groupId>
  <artifactId>morph-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>morph-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
	  <version>1.6.1</version>
	</dependency> 
	<dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_2.9.0</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>es.upm.fi.dia.oeg.integrator</groupId>
      <artifactId>morph</artifactId>
      <version>0.0.6-SNAPSHOT</version>  
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.weiglewilczek.slf4s</groupId>
      <artifactId>slf4s_2.9.1</artifactId>
      <version>1.0.7</version>
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.4</version>
	  <type>jar</type>
	</dependency>
    
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
	<testSourceDirectory>src/test/scala</testSourceDirectory>
	<plugins>
	  <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
