# morph

./: .gitignore  .project  NOTICE  README.md  README.txt  build.sbt  index.html  params.json  pom.xml
morph-core/: .project  build.sbt  pom.xml
morph-core/src/main/scala/es/upm/fi/oeg/morph/r2rml/: Model.scala  R2RML.scala  R2rmlReader.scala  R2rmlUtils.scala
morph-core/src/main/scala/es/upm/fi/oeg/morph/voc/: Vocabulary.scala
morph-core/src/main/scala/es/upm/fi/oeg/siq/sparql/: Sparql.scala  SparqlResults.scala
morph-core/src/main/scala/es/upm/fi/oeg/siq/tools/: DateTools.scala  ParameterUtils.scala  URLTools.scala  XsdTypes.scala
morph-core/src/test/resources/: log4j.properties
morph-core/src/test/resources/mappings/: bikes.ttl
morph-core/src/test/scala/es/upm/fi/oeg/morph/r2rml/: R2rmlReaderTest.scala  R2rmlUtilsTest.scala
morph-core/src/test/scala/es/upm/fi/oeg/siq/tools/: DateTimeSpec.scala  DateTimeTest.scala
morph-querygen/: .project  build.sbt  pom.xml
morph-querygen/src/main/resources/: log4j.properties
morph-querygen/src/main/scala/es/upm/fi/oeg/morph/: AlternativeMorph.scala  Morph.scala
morph-querygen/src/main/scala/es/upm/fi/oeg/morph/db/: JDBCRelationalModel.scala  RdbQueryGenerator.scala  RelationalModel.scala  RestRelationalModel.scala  SQLDialect.scala
morph-querygen/src/main/scala/es/upm/fi/oeg/morph/db/dataset/: BaseResultSet.scala  DataResultSet.scala  Dataset.scala  RecordDataset.scala
morph-querygen/src/main/scala/es/upm/fi/oeg/morph/execute/: RdfGenerator.scala  TripleGenerator.scala
morph-querygen/src/main/scala/es/upm/fi/oeg/morph/querygen/: RdbQueryGenerator.scala  SQLDialect.scala
morph-querygen/src/main/scala/es/upm/fi/oeg/morph/relational/: BaseResultSet.scala  DataResultSet.scala  Dataset.scala  JDBCRelationalModel.scala  RelationalModel.scala  RestRelationalModel.scala
morph-querygen/src/test/resources/: application.conf
morph-querygen/src/test/resources/config/: morph.properties
morph-querygen/src/test/resources/mappings/: bikes.ttl
morph-querygen/src/test/scala/es/upm/fi/oeg/morph/rdb/: BikeGenerationTest.scala
morph-r2rml-tc/: .project  build.sbt  pom.xml
morph-r2rml-tc/src/main/resources/: application.conf  config.properties
morph-r2rml-tc/src/main/scala/es/upm/fi/oeg/morph/tc/: DBManager.scala  Manifest.scala  R2rmlTester.scala
morph-r2rml-tc/src/main/scala/es/upm/fi/oeg/morph/tc/voc/: Vocabulary.scala
morph-r2rml-tc/src/test/resources/: logback.xml
morph-r2rml-tc/src/test/scala/es/upm/fi/oeg/morph/tc/: D000Test.scala  D001Test.scala  D002Test.scala  D003Test.scala  D004Test.scala  D005Test.scala  D006Test.scala  D007Test.scala  D008Test.scala  D009Test.scala  D010Test.scala  D011Test.scala  D012Test.scala  D013Test.scala  D014Test.scala  D015Test.scala  D016Test.scala  D017Test.scala  D018Test.scala  D019Test.scala  D020Test.scala
morph-r2rml-tc/test-suite/D005-1table3columns3rows2duplicates/: mappeda-morph.nq
morph-r2rml-tc/test-suite/D007-1table1primarykey2columns1row/: mappedc-morph.nq
morph-r2rml-tc/test-suite/D009-2tables1primarykey1foreignkey/: mappeda-morph.nq  mappedb-morph.nq
morph-r2rml-tc/test-suite/D010-1table1primarykey3colums3rows/: mappedb-morph.nq  mappedl-morph.nq
morph-r2rml-tc/test-suite/D011-M2MRelations/: mappedl-morph.nq
morph-r2rml-tc/test-suite/D012-2tables2duplicates0nulls/: mappeda-morph.nq  mappedb-morph.nq  mappedd-morph.nq  mappede-morph.nq
morph-r2rml-tc/test-suite/D014-3tables1primarykey1foreignkey/: mappeda-morph.nq  mappedb-morph.nq  mappedc-morph.nq
morph-r2rml-tc/test-suite/D016-1table1primarykey10columns3rowsSQLdatatypes/: mappedb-morph.nq  mappedc-morph.nq  mappedd-morph.nq
morph-r2rml-tc/test-suite/D019-1table1primarykey3columns3rows/: mappedb-morph.nq
morph-r2rml-tc/test-suite/D020-1table1column5rows/: mapped-morph.nq  mappedb-morph.nq
morph-stack/: build.sbt
morph-stack/src/main/resources/: stops.ttl
morph-stack/src/main/resources/config/: morph.properties
morph-stack/src/main/resources/mappings/: data.ttl  emt.ttl
morph-stack/src/main/scala/es/upm/fi/oeg/morph/stack/: ExportRdfActor.scala  ExportRdfBolt.scala  PeriodicSpout.scala  PeriodicStreamer.scala  PurgeRdfActor.scala  StackLite.scala  WordCountDemo.scala  WordCountDemoTopo.scala  WundergroundSpout.scala
morph-stack/src/main/scala/es/upm/fi/oeg/morph/stack/citybikes/: CitybikesSpout.scala
morph-stack/src/main/scala/es/upm/fi/oeg/morph/stack/emt/: EmtStreamer.scala
morph-stack/src/main/scala/es/upm/fi/oeg/morph/stack/wund/: WundergroundSpout.scala  WundergroundTopology.scala
project/: Build.scala
test-suite/: .hg_archival.txt
