<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.fi.oeg.morph</groupId>
  <artifactId>morph-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>morph-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>morph-core</module>
   <!--  <module>../morph</module>-->
    <!-- <module>morph-r2rml-tc</module>-->
    <module>morph-querygen</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>aldebaran</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>aldebaran-snapshot</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
